# syntax = docker/dockerfile:1.4

FROM golang:1.25-alpine@sha256:98e6cffc31ccc44c7c15d83df1d69891efee8115a5bb7ede2bf30a38af3e3c92 AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
ARG VERSION
ARG COMMIT_SHA

ENV CGO_ENABLED=0
ENV LDFLAGS="-w -s -X github.com/erpc/erpc/common.ErpcVersion=${VERSION} -X github.com/erpc/erpc/common.ErpcCommitSha=${COMMIT_SHA}"

RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -ldflags="$LDFLAGS" -o /out/erpc ./cmd/erpc/main.go

FROM alpine/k8s:1.34.1

# Validate binary wiring during build
COPY --from=builder /out/erpc /usr/local/bin/erpc
RUN chmod +x /usr/local/bin/erpc && erpc --version && kubectl version --client

RUN addgroup -S erpc && adduser -S erpc -G erpc
USER erpc
